[Interface]
PrivateKey = IHKlQGy5UT5sgKMHNyuf8G2MNsQsEjyrgXSGv6ydLn8=
Address = 10.20.30.1/32
ListenPort = 2030
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = P0kdLXj2htIIq/JJz4a3EnTRwfgUQz8r1UhhErfiHmY=
AllowedIPs = 10.5.0.0/16, 172.17.0.0/16, 10.20.30.2/32
PersistentKeepalive = 25
